# jARIMA

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
analysis/R/: compareARIMA.R
src/: docker-compose.yml
src/api/: Dockerfile  pom.xml
src/api/src/main/java/arima/api/: Application.java
src/api/src/main/java/arima/api/analytics/: Arima.java  ArimaSolver.java  ForecastUtil.java  HannanRissanen.java  Integrator.java  Matrix.java  Vector.java
src/api/src/main/java/arima/api/analytics/matrix/: InsightsMatrix.java  InsightsVector.java
src/api/src/main/java/arima/api/analytics/timeseries/arima/: Arima.java  ArimaSolver.java  HannanRissanen.java  YuleWalker.java
src/api/src/main/java/arima/api/analytics/timeseries/timeseriesutil/: ForecastUtil.java  Integrator.java
src/api/src/main/java/arima/api/configuration/: RServeConfig.java
src/api/src/main/java/arima/api/controllers/: JArimaController.java  RArimaController.java
src/api/src/main/java/arima/api/models/: ArimaModel.java  ArimaParameterModel.java  BackShift.java  ForecastResultModel.java  RArimaModel.java  RArimaResultModel.java  TimeSeriesModel.java
src/api/src/main/java/arima/api/services/: RArimaService.java
src/api/src/main/resources/: application.properties
src/api/src/test/java/arima/api/: ApiApplicationTests.java
src/main/java/arima/api/: Application.java
src/main/java/arima/api/configuration/: RServeConfig.java
src/main/java/arima/api/controllers/: RArimaController.java
src/main/java/arima/api/models/: RArimaModel.java
src/main/java/arima/api/services/: RArimaService.java
src/main/java/arima/api/swagger/: SwaggerConfig.java
src/nginx/: nginx.conf
src/rserve/: Dockerfile  r.env
src/rserve/R/: initiateArimaWorkspace.R  installRPackages.R  performArima.R  runRserve.R
src/webserver/: Dockerfile
src/webserver/gui/: app.component.ts  app.module.ts  app.routing.ts  bs-config.json  index.html  package-lock.json  package.json  tsconfig.json
src/webserver/gui/assets/: systemjs.config.js
src/webserver/gui/assets/css/: bootstrap.css  custom.css
src/webserver/gui/assets/js/: nvd3.js
src/webserver/gui/documentation/: documentation.component.html  documentation.component.ts
src/webserver/gui/environment/: environment.ts
src/webserver/gui/home/: home.component.html  home.component.ts  home.service.ts
src/webserver/gui/navbar/: navbar.component.html  navbar.component.ts
src/webserver/gui/not-found/: not-found.component.html  not-found.component.ts
